<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="10dp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Descripcion:"
    android:textSize="18dp"/>
    <EditText
        android:id="@+id/idescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monto:"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/idmonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha de vencimiento:"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/idfecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagado:"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/idpagado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/idinsertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insertar"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargar"
        android:id="@+id/idcargar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sin resultado"
        android:layout_marginTop="10dp"
        android:id="@+id/idconsulta"/>

</LinearLayout>